{
  "name": "mindframe-z-session-cost-tui",
  "private": true,
  "type": "module",
  "exports": {
    "./tui": "./tui/index.tsx"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "0.0.0-beta-18965",
    "@opentui/core": "0.5.10",
    "@opentui/keymap": "0.5.10",
    "@opentui/solid": "0.5.10",
    "solid-js": "1.9.15"
  }
}
